[tox]
envlist=py{3}
skipsdist=True

[base]
deps=
  -r requirements-dev.txt
  pytest
  pytest-cov
  pylint
commands=
  -pylint --rcfile=setup.cfg src tests

[testenv]
commands=
  {[base]commands}
  pytest --cov-report term-missing --cov=src {posargs}
deps=
  {[base]deps}
