[tox]
envlist=py{3}
skipsdist=True

[base]
deps=
  -r requirements.txt
  -r requirements-dev.txt
commands=
  -pylint fastfec.py tests

[testenv]
commands=
  {[base]commands}
  pytest -n 1 --cov-report term-missing --cov=fastfec.py {posargs}
deps=
  {[base]deps}